# GameTime

./: .gitignore  GameTime.sln  README.md  Solutions.txt  Updates.txt
GameTime/: Bot.cs  Config.cs  Events.cs  GameTime.csproj
GameTime/Commands/: AdminCommands.cs  BattleCommands.cs  BetaCommands.cs  CasinoGames.cs  Connect4Commands.cs  GauntletCommands.cs  GeneralFunctions.cs  HelpCommand.cs  MinesweeperCommands.cs  MoveToDotCommands.cs  MultiplayerCommands.cs  PlayerCommands.cs  WordScramblerCommands.cs
GameTime/Connect4Models/: Chip.cs  Connect4Board.cs  Connect4Session.cs  Player.cs  Slot.cs
GameTime/Databases/: Items.cs  MutliplayerGameSessions.cs
GameTime/DotPuzzleModels/: DotPuzzleEnum.cs  PuzzleList.cs  Puzzles.cs
GameTime/Extensions/: PlayerExtensions.cs
GameTime/MinesweeperModels/: Difficulty.cs  MineDifficulty.cs  MinesweeperBoard.cs  MinesweeperSquare.cs  Tile.cs
GameTime/Models/: Ammo.cs  Armor.cs  Attachment.cs  AttachmentSlot.cs  Card.cs  Crate.cs  DetailedMap.cs  Enums.cs  Firearm.cs  Healing.cs  Item.cs  ItemList.cs  Mail.cs  MapTile.cs  Material.cs  Metals.cs  Money.cs  Part.cs  Player.cs  PlayerDatabase.cs  Slot.cs  Utility.cs  Weapon.cs
GameTime/Models/Enums/: AttachmentSlotType.cs  MapTileType.cs  MaterialType.cs  PartType.cs  Quality.cs  Rarity.cs  Type.cs
GameTime/Models/Items/: Attachment.cs  AttachmentSlot.cs  Firearm.cs  Item.cs  Material.cs  Part.cs
GameTime/MultiplayerSessionModels/: GameSession.cs  MinigamePlayer.cs  Status.cs
GameTime/MultiplayerSessionModels/Enums/: JoinStatus.cs  MinesweeperStatus.cs  MoveStatus.cs  Status.cs
GameTime/ScramblerModels/: ScramblerEnum.cs  WordList.cs  Words.cs
Temp/: Update Plans.txt
