Puzzle difficulty: Extreme
Line: 23

O - - - - - - | O 
O | O O O | - | O 
O | O O O | O O O 
O | O O O - - | O 
O | - - O O O | O 
O O O | O O | - O
- - + | O O | O O 
| O O | O O | O O 
- - - | O O - - -

Lowest Solution in 38 moves

Puzzle difficulty: Hard
Line: 22

- - - | O 
| O O - | 
| O - - - 
+ O | O O 
O O | O O

Lowest Solution in 13 moves

Puzzle difficulty: Extreme
Line: 49

 - - - - - - +
 | O O O O O O
 | O O O O O O
 | O | - - - -
 | - - - - - |
 O O O | O O O
 O O O O O O O

Lowest Solution in 22 moves

Puzzle difficulty: Extreme
Line: 51
O O O O | O 
O | - - - - 
O | O O O | 
O | O + O | 
- - O - - | 
O O O | O O

Lowest Solution in 18 moves

Puzzle difficulty: Hard
Line: 97

- - O - - - | 
| O O | O O | 
| O O | O O | 
| O O + O O | 
| O O O O O | 
| - - - - - - 
O O O O O O O 

Lowest Solution in 23