<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MinesweeperModels\NewFolder\**" />
    <EmbeddedResource Remove="MinesweeperModels\NewFolder\**" />
    <None Remove="MinesweeperModels\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01143" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01143" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01143" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>
