<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00711" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00711" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00711" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>
